{
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.1.9",
    "@nestjs/core": "^11.1.9",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/typeorm": "^11.0.0",
    "axios": "^1.13.2",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.3",
    "mysql2": "^3.15.3",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@nestjs/config": "4.0.2"
  }
}
